/*.js
  Content-Type: text/javascript; charset=utf-8

/
  Cache-Control: no-cache

/*.html
  Cache-Control: no-cache

/bundle.js
  Content-Type: text/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/external/*
  Cache-Control: public, max-age=31536000, immutable

/*.json
  Content-Type: application/json; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.tflite
  Cache-Control: public, max-age=31536000, immutable
